PORT='number, server port number'
DB_HOST='string, containing database host name'
USER_DB='string, containing database username'
DB_PASSWORD='string, containing database password'
DB_PORT='number, containing database port number'
DATABASE='string, containing database name'